NEXT_PUBLIC_CAT_API = https://api.thecatapi.com/v1/images/search?mime_types=jpg&limit=4
NEXT_PUBLIC_DOG_API = https://dog.ceo/api/breeds/image/random/4
NEXT_PUBLIC_FOX_API = https://randomfox.ca/floof    